/*--------------------------------------------------------------
22. Expertise
----------------------------------------------------------------*/
.cs-expertise.cs-style1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 12px 20px;
  box-shadow: 0px 1px 2px 0px rgba(89, 34, 27, 0.05);

  .cs-expert_title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .cs-expert_experience_title {
    font-size: 18px;
    margin-bottom: 7px;
  }

  .cs-expert_experience {
    font-size: 16px;
  }

  .cs-expertise_left,
  .cs-expertise_center,
  .cs-expertise_right {
    padding: 20px;
  }

  .cs-expertise_left {
    width: 45%;
  }

  .cs-expertise_center {
    width: 30%;
  }

  .cs-btn {
    display: inline-flex;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    padding: 0.4em 1.9em;
  }

  &:hover {
    box-shadow: 0px 10px 40px 0px rgba(89, 34, 27, 0.1);
  }
}

@media screen and (max-width: 991px) {
  .cs-expertise.cs-style1 {
    flex-direction: column;
    padding: 20px 30px;
    .cs-expertise_left,
    .cs-expertise_center,
    .cs-expertise_right {
      width: 100%;
      padding: 8px 0;
    }
  }
}
