/*--------------------------------------------------------------
32. Post
----------------------------------------------------------------*/
.cs-post_title {
  a {
    display: block;
  }
}

.cs-post_style1_wrap {
  margin-left: -15px;
  margin-right: -15px;

  > div {
    padding: 0 15px;
    padding-top: 40px;

    .cs-post {
      border-top: 1px solid $border;
      padding-top: 40px;
    }

    &:first-child,
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      padding-top: 0px;

      .cs-post {
        border-top: 0;
        padding-top: 0px;
      }
    }
  }
}

.cs-post.cs-style1 {
  .cs-post_thumb {
    height: 235px;
    display: block;
    margin-bottom: 20px;
    transition: all 0.4s ease;
    border-radius: 5px 5px 0 0;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 50px 30px -40px rgba($black, 0.1);
    }
  }

  .cs-post_thumb_in {
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }

  .cs-post_label {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    > div:not(:last-child) {
      position: relative;
      margin-right: 15px;
      padding-right: 15px;
      position: relative;

      &:after {
        content: "|";
        margin-right: -1px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .cs-post_title {
    font-size: 24px;
    line-height: 1.4em;
    margin: 0;
  }

  .cs-post_date {
    font-size: 14px;
  }

  &.cs-size1 {
    .cs-post_thumb {
      height: 236px;
    }
  }

  &.cs-large_post {
    .cs-post_title {
      font-size: 30px;
      line-height: 1.4em;
    }

    .cs-post_thumb {
      height: 345px;
    }

    &.cs-size1 {
      .cs-post_thumb {
        height: 450px;
      }
    }
  }
}

.cs-post.cs-style2 {
  box-shadow: 0px 1px 2px 0px rgba(1, 0, 106, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: $white;
  transition: all 0.4s ease;
  position: relative;
  z-index: 2;

  &:hover {
    box-shadow: 0px 20px 100px 0px rgba(1, 0, 106, 0.1);
    z-index: 1;
  }

  .cs-post_thumb {
    height: 300px;
    display: block;
    overflow: hidden;

    .cs-post_thumb_in {
      height: 100%;
      width: 100%;
      transition: all 0.9s ease;
    }

    &:hover {
      .cs-post_thumb_in {
        transform: scale(1.03);
      }
    }
  }

  .cs-post_label {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
  }

  .cs-avatar {
    display: flex;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 500;
    flex-direction: column;

    img {
      height: 56px;
      width: 56px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin-top: 28px;
      margin-bottom: 5px;
    }

    &:hover {
      .cs-avatar_name {
        &:before {
          opacity: 1;
          transform-origin: left center;
          transform: scaleX(1);
        }
      }
    }
  }

  .cs-post_thumb + .cs-post_label {
    .cs-avatar {
      img {
        margin-top: -28px;
      }
    }
  }

  .cs-avatar_name {
    display: inline-block;
    position: relative;

    &:before {
      content: "";
      height: 1px;
      background-color: currentColor;
      width: 100%;
      position: absolute;
      bottom: 2px;
      left: 0;
      transform-origin: right center;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      transform: scaleX(0);
    }
  }

  .cs-post_date {
    font-size: 16px;
  }

  .cs-post_title {
    margin: 0;
    padding: 0 30px 22px;
    font-size: 24px;
  }
}

.cs-post.cs-style3 {
  border-radius: 5px;
  background-color: $white;
  box-shadow: 0px 1px 1.96px 0.04px rgba(28, 25, 241, 0.2);
  transition: all 0.4s ease;
  overflow: hidden;

  &:hover {
    box-shadow: 0px 20px 100px 0px rgba(1, 0, 106, 0.1);
  }

  .cs-post_thumb {
    height: 420px;
    display: block;
    margin-bottom: 0px;
    transition: all 0.8s ease;
    overflow: hidden;

    &:hover {
      transform: scale(1.02);
    }
  }

  .cs-post_thumb_in {
    height: 100%;
    width: 100%;
  }

  .cs-post_info {
    padding: 30px 30px 30px;
  }

  .cs-post_label {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;

    > div:not(:last-child) {
      position: relative;
      margin-right: 15px;
      padding-right: 15px;
      position: relative;

      &:after {
        content: "|";
        margin-right: -1px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

  .cs-post_title {
    font-size: 30px;
    line-height: 42px;
    margin: 0;
  }

  .cs-post_date {
    font-size: 14px;
  }

  .cs-post_categories.cs-style1 a {
    &:after {
      content: "";
      height: 1px;
      background-color: $primary;
      width: 100%;
      position: absolute;
      bottom: 2px;
      left: 0;
      transform-origin: right center;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      transform: scaleX(0);
    }

    &:before {
      background-color: $primary;
    }

    &:hover {
      &:after {
        opacity: 1;
        transform-origin: left center;
        transform: scaleX(1);
      }
    }
  }
}

.cs-post.cs-style4 {
  .cs-post_thumb {
    display: block;
    position: relative;

    .cs-post_thumb_hover {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: all 0.4s ease;
    }

    &:hover {
      .cs-post_thumb_hover {
        opacity: 0.4;
      }
    }
  }

  .cs-post_thumb_in {
    height: 330px;
  }

  .cs-post_label {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-top: -62px;
    width: 230px;
    padding: 8px 0;
    position: relative;
    z-index: 2;
  }

  .cs-avatar {
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    flex: none;
    margin-right: 10px;

    img {
      border-radius: inherit;
    }

    .cs-post_label {
      display: flex;
      align-items: center;
    }
  }

  .cs-avatar_name {
    font-size: 16px;
    line-height: 1.2em;
    display: inline-block;
    font-weight: 600;
  }

  .cs-post_date {
    font-size: 15px;
    line-height: 1.2em;
  }

  .cs-post_title {
    font-size: 24px;
    line-height: 1.45em;
    position: relative;
    margin: 23px 0 0;
    display: block;

    a {
      padding-left: 27px;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      height: 25px;
      width: 2px;
      border-width: 1px;
      border-style: solid;
      border-color: inherit;
    }

    a {
      display: block;
    }
  }
}

.cs-post.cs-style5 {
  display: flex;
  height: 350px;
  align-items: center;

  .cs-post_thumb {
    width: 55%;
    flex: none;
    height: 100%;
    position: relative;
    overflow: hidden;
    .cs-post_thumb_in {
      transition: all 0.4s ease-in-out;
    }
    &:hover {
      .cs-post_thumb_in {
        transform: scale(1.08);
      }
      .cs-post_thumb_hover {
        opacity: 0.5;
      }
    }
  }

  .cs-post_thumb_hover {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .cs-post_thumb_in {
    height: 100%;
    width: 100%;
  }

  .cs-post_right {
    width: 55%;
    flex: none;
    margin-left: -10%;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    background-color: $white;
    box-shadow: 0px 20px 80px 0px rgba(11, 20, 24, 0.1);
    padding: 20px 30px;
    position: relative;
    z-index: 1;
  }

  .cs-post_date {
    margin-bottom: 5px;
  }

  .cs-post_title {
    font-size: 24px;
    margin-bottom: 7px;
    line-height: 1.35em;
  }
}

.cs-post.cs-style6 {
  display: flex;
  align-items: flex-start;

  .cs-post_date {
    flex: none;
    width: 140px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 4px;
  }

  .cs-post_title {
    font-size: 28px;
    margin: 0;
    padding-right: 100px;
    line-height: 1.35em;
    flex: 1;
  }

  .cs-post_btn {
    position: relative;
    flex: none;
    height: 22px;
    width: 34px;
    display: flex;
    align-items: center;
    margin-top: 5px;

    &:before {
      content: "";
      height: 0px;
      width: 100%;
      position: absolute;
      border-top: 2px solid;
    }

    &:after {
      content: "";
      height: 14px;
      width: 14px;
      position: absolute;
      border: 2px solid;
      transform: rotate(45deg);
      border-left: 0;
      border-bottom: 0;
      top: 4px;
      right: 2px;
    }
  }
}

.cs-post6_wrap {
  .cs-post.cs-style6 {
    padding: 40px 0;

    &:not(:last-child) {
      border-style: solid;
      border-width: 0;
      border-bottom-width: 1px;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &:first-child {
      padding-top: 0;
    }
  }
}

.cs-post.cs-style7 {
  .cs-post_thumb {
    height: 370px;
    display: block;
    margin-bottom: -70px;
    position: relative;
    overflow: hidden;

    &:hover {
      .cs-post_thumb_in {
        transform: scale(1.06);
        transform-origin: bottom right;
      }
    }
  }

  .cs-post_thumb_in {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
  }

  .cs-post_info {
    background-color: #fff;
    max-width: calc(100% - 20%);
    margin-left: auto;
    padding: 16px 0px 0 25px;
    position: relative;
    z-index: 1;
  }

  .cs-post_title {
    font-size: 28px;
    line-height: 1.3em;
    margin-bottom: 5px;
  }

  .cs-post_date {
    font-size: 16px;
    line-height: 1.6em;
  }
}

.cs-post_8_9_group {
  display: grid;
  grid-gap: 30px 50px;
  grid-template-columns: repeat(2, 1fr);

  .cs-post.cs-style8 {
    grid-column: span 1;
    grid-row: span 3;
  }
}

.cs-post.cs-style8,
.cs-post.cs-style9 {
  .cs-post_thumb {
    display: block;
    position: relative;
    overflow: hidden;

    .cs-post_thumb_in {
      height: 100%;
      width: 100%;
      transition: all 0.5s ease-out;
    }

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: inherit;
      left: 0;
      top: 0;
      background-color: currentColor;
      opacity: 0;
      z-index: 1;
      transition: all 0.4s ease;
    }

    .cs-link-icon {
      height: 84px;
      width: 84px;
      border-radius: 50%;
      color: $white;
      font-size: 22px;
      border: 1px solid $white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-60deg) scale(0.8);
      z-index: 2;
      opacity: 0;
      transition: all 0.5s ease;
    }

    &:hover {
      &:before {
        opacity: 0.6;
      }

      .cs-link-icon {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        transition-delay: 0.2s;
      }

      .cs-post_thumb_in {
        transform: scale(1.12);
      }
    }
  }
}

.cs-post.cs-style8 {
  .cs-post_thumb {
    height: 380px;

    + .cs-post_label {
      margin-top: -48px;
    }
  }

  .cs-post_label {
    position: relative;
    z-index: 1;
    padding-left: 12px;
    margin-bottom: 30px;
  }

  .cs-avatar {
    display: inline-flex;
    align-items: center;
    background-color: rgba($white, 0.84);
    padding: 2px 20px 2px 2px;
    border-radius: 5px;

    img {
      height: 32px;
      width: 32px;
      border-radius: inherit;
      margin-right: 10px;
    }

    .cs-avatar_name {
      font-size: 15px;
      font-weight: 500;
      color: #3d320b;
    }
  }

  .cs-post_title {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    line-height: 1.25em;
  }
}

.cs-post.cs-style9 {
  display: flex;
  align-items: center;

  .cs-post_thumb {
    height: 140px;
    width: 200px;
    margin-right: 25px;
    flex: none;

    .cs-link-icon {
      height: 50px;
      width: 50px;
      font-size: 16px;
    }
  }

  .cs-post_title {
    font-size: 18px;
    line-height: 1.6em;
    margin: 0;
  }

  .cs-post_label {
    margin-bottom: 5px;
  }

  .cs-avatar {
    display: inline-flex;

    .cs-avatar_name {
      font-size: 15px;
      line-height: 1.6em;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      padding: 3px 18px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
  }

  &.cs-type1,
  &.cs-type2,
  &.cs-type3 {
    .cs-post_label {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 16px;
    }
    .cs-categories {
      margin-right: 25px;
      a {
        display: inline-block;
        border-radius: 5px;
        padding: 5px 21px;
        line-height: 1.6em;
      }
    }
  }
  &.cs-type1 {
    display: block;
    .cs-post_right {
      margin-top: 25px;
    }
    .cs-post_thumb {
      width: 100%;
      height: 400px;
      border-radius: 5px;
    }
    .cs-post_title {
      font-size: 28px;
      line-height: 1.3em;
    }
    .cs-post_label {
      margin-bottom: 20px;
    }
    .cs-post_thumb .cs-link-icon {
      height: 84px;
      width: 84px;
      font-size: 22px;
    }
  }
  &.cs-type2 {
    .cs-post_thumb {
      height: 112px;
      width: 150px;
      border-radius: 5px;
    }
    .cs-post_title {
      font-size: 20px;
      line-height: 1.3em;
    }
    .cs-post_label {
      margin-bottom: 10px;
    }
    .cs-categories {
      font-size: 14px;
    }
  }
  &.cs-type3 {
    display: block;
    .cs-post_right {
      margin-top: 20px;
    }
    .cs-post_thumb {
      width: 100%;
      height: 280px;
      border-radius: 0px;
    }
    .cs-post_title {
      font-size: 24px;
      line-height: 1.3em;
    }
    .cs-post_label {
      margin-bottom: 15px;
    }
    .cs-post_thumb .cs-link-icon {
      height: 65px;
      width: 65px;
      font-size: 20px;
    }
  }
}
.cs-post.cs-style10 {
  border-radius: 10px;
  box-shadow: 0px 8px 30px 0px rgba(18, 13, 65, 0.2);
  height: 355px;
  overflow: hidden;
  &::after {
    content: "";
    background: linear-gradient(0deg, #151237 -20%, transparent 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0.8;
  }
  &:hover {
    .cs-post_thumb {
      transform: scale(1.08);
    }
  }
  .cs-post_thumb {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    transition: all 0.6s ease;
  }
  .cs-post_info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 28px 40px 28px 30px;
    z-index: 2;
  }
  .cs-post_title {
    font-size: 24px;
    margin: 6px 0 0;
  }
  .cs-posted_by {
    font-size: 15px;
    line-height: 1.6em;
    padding: 1px 15px;
    display: inline-block;
  }
}

.cs-post9_type2_wrap {
  padding-left: 40px;
}

.cs-post5_wrap {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1199px) {
  .cs-post5_wrap,
  .cs-post_8_9_group {
    grid-gap: 30px;
  }
  .cs-post9_type2_wrap {
    padding-left: 0;
  }
  .cs-post.cs-style9.cs-type1 .cs-categories,
  .cs-post.cs-style9.cs-type2 .cs-categories {
    margin-right: 10px;
  }
  .cs-post.cs-style9 .cs-post_thumb {
    margin-right: 20px;
  }
  .cs-post.cs-style9.cs-type1 .cs-categories a,
  .cs-post.cs-style9.cs-type2 .cs-categories a {
    padding: 5px 15px;
  }
}
@media screen and (max-width: 991px) {
  .cs-blog_groups_1 > *:nth-child(2) {
    width: 100%;
  }
  .cs-post.cs-style1.cs-large_post .cs-post_title {
    font-size: 26px;
    line-height: 1.2em;
  }
  .cs-post.cs-style1 .cs-post_title {
    font-size: 20px;
    line-height: 1.2em;
  }
  .cs-post.cs-style4 .cs-post_title {
    font-size: 22px;
    line-height: 1.2em;
    margin: 15px 0 0;
  }
  .cs-post.cs-style4 .cs-post_title a {
    padding-left: 17px;
  }
  .cs-post.cs-style4 .cs-post_title:after {
    top: 2px;
  }
  .cs-post5_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .cs-post.cs-style6 .cs-post_title {
    font-size: 24px;
    line-height: 1.2em;
  }
  .cs-post_8_9_group {
    grid-template-columns: repeat(1, 1fr);
  }
  .cs-post.cs-style9.cs-type1 .cs-post_title {
    font-size: 24px;
    line-height: 1.2em;
  }
  .cs-post.cs-style7 .cs-post_title {
    font-size: 20px;
    line-height: 1.2em;
  }
  .cs-post.cs-style8 .cs-post_title {
    font-size: 26px;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 575px) {
  .cs-post.cs-style5 {
    flex-direction: column;
    height: initial;
  }
  .cs-post.cs-style5 .cs-post_thumb {
    width: 100%;
    height: 400px;
  }
  .cs-post.cs-style5 .cs-post_right {
    width: 100%;
    height: initial;
    margin-left: 0;
  }
  .cs-post.cs-style6 {
    flex-direction: column;
    .cs-post_date {
      letter-spacing: 1px;
      margin-top: 0;
      margin-bottom: 3px;
      width: 100%;
    }
    .cs-post_title {
      padding-right: 0;
      margin-bottom: 20px;
    }
    .cs-post_btn {
      width: 26px;
    }
  }

  .cs-post6_wrap .cs-post.cs-style6 {
    padding: 30px 0;
  }
  .cs-post.cs-style7 .cs-post_info {
    max-width: calc(100% - 10%);
  }
  .cs-post.cs-style8 .cs-post_thumb {
    height: 280px;
  }
}
@media screen and (max-width: 420px) {
  .cs-post.cs-style9.cs-type1 .cs-post_label,
  .cs-post.cs-style9.cs-type2 .cs-post_label {
    font-size: 14px;
  }
  .cs-post.cs-style9.cs-type1 .cs-categories a,
  .cs-post.cs-style9.cs-type2 .cs-categories a {
    padding: 3px 10px;
  }
  .cs-post.cs-style9.cs-type2 .cs-categories {
    font-size: 13px;
  }
  .cs-post.cs-style9.cs-type2 .cs-post_title {
    font-size: 18px;
    line-height: 1.2em;
  }
  .cs-post.cs-style9.cs-type2 .cs-post_thumb {
    width: 130px;
    margin-right: 15px;
  }

  .cs-post.cs-style9.cs-type1 .cs-post_thumb {
    height: 350px;
  }
  .cs-post.cs-style9 .cs-post_thumb {
    margin-right: 15px;
    height: 120px;
    width: 140px;
  }
}
@media screen and (max-width: 400px) {
  .cs-post.cs-style5 .cs-post_thumb {
    height: 350px;
  }
  .cs-post.cs-style9 .cs-post_title {
    font-size: 16px;
    line-height: 1.4em;
    margin: 2px 0 0;
  }
  .cs-post.cs-style8 .cs-post_title {
    font-size: 22px;
  }
}
