/*--------------------------------------------------------------
37. Section Heading
----------------------------------------------------------------*/
.cs-section_heading.cs-style1,
.cs-section_heading.cs-style4 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .cs-section_subtitle {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 1.2em;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }

  .cs-section_title {
    margin: 0;
    font-size: 52px;
    line-height: 1.17em;
  }

  .cs-section_heading_center {
    max-width: 430px;
  }

  .cs-section_description {
    margin-bottom: -6px;
  }

  .cs-section_heading_right {
    flex: none;
  }
}

.cs-section_heading.cs-style1 {
  .cs-section_title {
    margin-bottom: -15px;
  }
}

.cs-section_heading.cs-style2 {
  .cs-section_subtitle {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 2.3px;
    margin-bottom: 15px;
  }

  .cs-section_title {
    font-size: 52px;
    line-height: 1.17em;
    margin: 0;
  }

  .cs-section_text {
    margin-top: 15px;
  }

  &.cs-size1 {
    .cs-section_subtitle {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .cs-section_title {
      font-size: 48px;
    }
  }

  &.cs-size2 {
    .cs-section_subtitle {
      font-size: 18px;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }

    .cs-section_title {
      font-size: 48px;
    }
  }
  &.cs-size3 {
    .cs-section_subtitle {
      font-size: 20px;
      margin-bottom: 6px;
      letter-spacing: 2px;
    }
  }
}

.cs-section_heading.cs-style3 {
  .cs-section_title {
    font-size: 42px;
    margin: 0;
  }
  .cs-section_separetor {
    display: block;
    height: 4px;
    width: 50px;
    margin-top: 3px;
  }
  &.text-center {
    .cs-section_separetor {
      margin: auto;
    }
  }
}

.cs-section_heading.cs-style4 {
  .cs-section_text {
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .cs-section_heading_left {
    margin-bottom: -8px;
  }

  &.cs-size1 {
    .cs-section_subtitle {
      font-size: 20px;
      letter-spacing: 2px;
    }

    .cs-section_title {
      font-size: 48px;
    }
  }

  &.cs-size2 {
    .cs-section_subtitle {
      font-size: 18px;
      letter-spacing: 1px;
    }

    .cs-section_title {
      font-size: 48px;
    }
  }
  &.cs-size3 {
    .cs-section_subtitle {
      font-size: 24px;
      letter-spacing: 2.5px;
    }

    .cs-section_title {
      font-size: 48px;
    }
  }
  &.cs-size4 {
    .cs-section_subtitle {
      font-size: 20px;
      letter-spacing: 2.5px;
    }
  }
}

.cs-section_heading.cs-style5 {
  padding: 215px 0 130px;
  background: linear-gradient(
    0deg,
    rgba(254, 246, 243, 0) 0%,
    rgba(222, 137, 113, 0.25) 100%
  );

  .cs-section_title {
    font-size: 70px;
    margin-bottom: 12px;
  }
  .cs-section_subtitle {
    font-size: 30px;
    line-height: 1.4em;
  }
}

.cs-section_heading.cs-style6 {
  .cs-section_title {
    font-size: 42px;
    margin: 0;
    position: relative;
    padding-left: 34px;
  }
  .cs-left_bar {
    position: absolute;
    height: 40px;
    width: 4px;
    left: 0;
    top: 4px;
  }
}

@media screen and (max-width: 1199px) {
}

@media screen and (max-width: 991px) {
  .cs-section_heading.cs-style1 .cs-section_subtitle,
  .cs-section_heading.cs-style4 .cs-section_subtitle {
    font-size: 20px;
    line-height: 1.2em;
    letter-spacing: 1px;
  }
  .cs-section_heading.cs-style1 .cs-section_title,
  .cs-section_heading.cs-style4 .cs-section_title,
  .cs-section_heading.cs-style2 .cs-section_title {
    font-size: 40px !important;
    line-height: 1.2em !important;
    br {
      display: none;
    }
  }
  .cs-section_heading.cs-style2 .cs-section_subtitle {
    font-size: 20px;
    line-height: 1.2em;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .cs-section_heading.cs-style1,
  .cs-section_heading.cs-style4 {
    display: block;
  }
  .cs-section_heading.cs-style1 .cs-section_title,
  .cs-section_heading.cs-style4 .cs-section_title {
    margin-bottom: 0;
    br {
      display: none;
    }
  }
  .cs-section_heading.cs-style1 .cs-section_description,
  .cs-section_heading.cs-style4 .cs-section_description {
    margin-bottom: 0;
    margin-top: 8px;
    br {
      display: none;
    }
  }
  .cs-section_heading.cs-style1 .cs-section_heading_right,
  .cs-section_heading.cs-style4 .cs-section_heading_right {
    margin-top: 25px;
  }
  .cs-section_heading.cs-style2.cs-size1 .cs-section_subtitle {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .cs-section_heading.cs-style2.cs-size2 .cs-section_subtitle {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1px;
  }
  .cs-text_box.cs-style1.cs-type1 .cs-text_box_subtitle,
  .cs-section_heading.cs-style2.cs-size3 .cs-section_subtitle {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .cs-section_heading.cs-style4.cs-size3 .cs-section_subtitle {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .cs-section_heading.cs-style5 {
    padding: 155px 0 70px;
    .cs-section_title {
      font-size: 46px;
      margin-bottom: 5px;
    }
    .cs-section_subtitle {
      font-size: 18px;
    }
  }
  .cs-section_heading.cs-style4 .cs-section_heading_left {
    margin-bottom: 0;
  }
  .cs-section_heading.cs-style4 .cs-btn.cs-style6 {
    margin-top: 20px;
  }
  .cs-section_heading.cs-style6 .cs-section_title {
    font-size: 36px;
    padding-left: 24px;
  }
  .cs-section_heading.cs-style6 .cs-left_bar {
    height: 32px;
    width: 4px;
  }
}
@media screen and (max-width: 575px) {
  .cs-section_heading.cs-style1 .cs-section_title,
  .cs-section_heading.cs-style2 .cs-section_title,
  .cs-section_heading.cs-style3 .cs-section_title,
  .cs-section_heading.cs-style4 .cs-section_title {
    font-size: 36px !important;
  }
}
