/*--------------------------------------------------------------
2. Preloader
----------------------------------------------------------------*/
.cs-preloader {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
}

.cs-preloader_bg {
  text-align: center;
  height: 100%;
  width: 100%;
}

.cs-preloader_in {
  width: 120px;
  height: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-width: 3px;
  border-style: solid;
  border-radius: 50%;

  &:after {
    content: "";
    border-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    position: absolute;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    left: 50%;
    top: 50%;
    animation: spin 1s ease-in-out infinite;
    margin-left: -60px;
    margin-top: -60px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
